# 页面标题
VITE_APP_TITLE = 管理系统

# 静态资源路径
VITE_PUBLIC_PATH = '/'

# 开发环境配置
VITE_APP_ENV = 'development'

#上传下载地址
VITE_PROXY_DOWNLOAD = "http://localhost:8080/prod-api"

# 图片拼接绝对路径
VITE_BASEURL = "http://localhost:8080/prod-api"

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/dev-api","http://localhost:8080"]]
